<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas con CSS Grid</title>
    <style>
      .container {
        display: grid;
        gap: 20px;
        padding: 20px;
      }
      .columna {
        padding: 15px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        .izquierda {
            text-align: right;
        }
        .centro {
            text-align: center;
        }
        
        .titulo {
            font-size: 20px;
        }

        .descri {
            font-size: 14px;
            line-height: 1.5;
        }
        .p {
            text-align: left;     
           }

        .introd {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .seg-grid {
            text-align: center;
            font-size: 14px;
        }

        .suscri {
            font-size: 20px;
            text-align: justify;
        }

        .container-div {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 3px;
            text-align: center;
            place-items: center;
            max-width: auto;
            width: 100%;
            justify-content: center;

        }

        .logo {
            width: 130px;
            height: 100px;
        }	
    </style>
  </head>
  <body>
    <div class="container">
        <div class="columna">
          <div class="introd"> 
          <img class="logo" src="Logo Minerd.png" alt="logo del MINERD">
              <p class="descri">
              Ministerio de Educación <br>
              Direccion General de Educacion Secundaria, (Primer y Segundo Ciclo Modalidad Técnico Profesional) <br>
              Regional de Educacion (No. 08), Santiago, Santiago. <br>
              Dirección Distrital de Educacion (No. 03), Santiago, Santiago - Sureste
              </p>
        </div>
      </div>
      <div class="columna">
        <p class="seg-grid"> <strong>Código 08489 INSTITUTO POLITÉCNICO INDUSTRIAL DE SANTIAGO, IPISA <br>
            <u>RECORD DE CALIFICACIONES</u></strong>
            </p>

        <p class="suscri">
            Quien suscribe, <strong><u>MARÍA VALENTINA RODRÍGUEZ,</u></strong> coordinador/a de Registro y Control Académico del <strong>INSTITUTO POLITÉCNICO INDUSTRIAL DE SANTIAGO, IPISA, Modalidad Técnico Profesional. Tanda Única.
            Código <u>25001516.</u></strong> Certifica que en los archivos a mi cargo figuran los datos correspondientes al o la estudiante: <strong><u>WISLEYNE BATISTA VELASQUEZ</u></strong> Hijo(a) de los señores <strong><u>WILLY DE JESUS BATISTA GUTIERREZ y MARIA DE LOS ANGELES VELASQUEZ</u></strong> Nacido(a) en la ciudad de <strong><u>SANTIAGO, R. D.,</u></strong> el día <strong><u>25</u></strong> del mes de <strong><u>ABRIL</u></strong> del año <strong><u>2007.</u></strong>
            Concluyó la Educación Primaria en el año escolar <strong><u>2018-2019,</u></strong> en el Centro Educativo <strong><u>MONTE ADENTRO</u></strong>. Código de Gestión No. <strong><u>03873,</u></strong> posee certificado registrado con la <strong>ID </strong> No. <strong><u>5281609</u></strong> Figura inscrito(a) en <strong><u>SEXTO GRADO</u></strong> del Segundo Ciclo de la Educación Secundaria <strong>(Según Ordenanzas 03’2013, y 22’2017)</strong>, para el año lectivo <strong><u>2024-2025.</u></strong> 
        </p>
      </div>
      <div class="columna">
        <table>
            <tr>
                <th colspan="7">Primer Ciclo de la Educación Secundaria, Ordenanzas 1-2017 y 22-2017</th>
            </tr>
            <tr>
                <th>AÑO LECTIVO</th>
                <th colspan="6">2024-2025</th>
            </tr>
            <tr>
                <th>CENTRO DE PROCEDENCIA</th>
                <th colspan="6">(08489) Instituto Politécnico Industrial de Santiago IPISA</th>
            </tr>
            <tr>
                <th rowspan="2">Asignaturas</th>
                <th colspan="2">1er. Grado 2019-2020</th>
                <th colspan="2">2do. Grado 2020-2021</th>
                <th colspan="2">3er. Grado 2021-2022</th>
            </tr>
            <tr>
                <th>Calific. Final</th>
                <th>Fecha de Aprobación</th>
                <th>Calific. Final</th>
                <th>Fecha de Aprobación</th>
                <th>Calific. Final</th>
                <th>Fecha de Aprobación</th>
            </tr>
            <tr>
                <td>Lengua Española</td>
                <td class="centro"><strong>92</strong></td>
                <td class="centro">06/2020</td>
                <td></td>
                <td class="centro">07/2021</td>
                <td class="centro"><strong>84</strong></td>
                <td class="centro">06/2022</td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td class="centro"><strong>94</strong></td>
                <td class="centro">06/2020</td>
                <td></td>
                <td class="centro">07/2021</td>
                <td class="centro"><strong>82</strong></td>
                <td class="centro">06/2022</td>
            </tr>
            <tr>
                <td>Ciencias Naturales</td>
                <td class="centro"><strong>92</strong></td>
                <td class="centro">06/2020</td>
                <td></td>
                <td class="centro">07/2021</td>
                <td class="centro"><strong>87</strong></td>
                <td class="centro">06/2022</td>
            </tr>
            <tr>
                <td>Ciencias Sociales</td>
                <td class="centro"><strong>93</strong></td>
                <td class="centro">06/2020</td>
                <td></td>
                <td class="centro">07/2021</td>
                <td class="centro"><strong>93</strong></td>
                <td class="centro">06/2022</td>
            </tr>
            <tr>
                <td>Educación Artística</td>
                <td class="centro"> <strong>90</strong></td>
                <td class="centro">06/2020</td>
                <td></td>
                <td class="centro">07/2021</td>
                <td class="centro"><strong>74</strong></td>
                <td class="centro">06/2022</td>
            </tr>
            <tr>
                <td>Lenguas Extranjeras <strong>(Inglés)</strong></td>
                <td class="centro"><strong>86</strong></td>
                <td class="centro">06/2020</td>
                <td></td>
                <td class="centro">07/2021</td>
                <td class="centro"><strong>81</strong></td>
                <td class="centro">06/2022</td>
            </tr>
            <tr>
                <td>Lenguas Extranjeras <strong>(Francés)</td>
                <td class="centro"><strong>85</strong></td>
                <td class="centro">06/2020</td>
                <td></td>
                <td class="centro">07/2021</td>
                <td class="centro"> <strong>91</strong></td>
                <td class="centro">06/2022</td>
            </tr>
            <tr>
                <td>Formación Integral Humana y Religiosa</td>
                <td class="centro"><strong>94</strong></td>
                <td class="centro">06/2020</td>
                <td></td>
                <td class="centro">07/2021</td>
                <td class="centro"><strong>95</strong></td>
                <td class="centro">06/2022</td>
            </tr>
            <tr>
                <td>Educación Física</td>
                <td class="centro"><strong>92</strong></td>
                <td class="centro">06/2020</td>
                <td></td>
                <td class="centro">07/2021</td>
                <td class="centro"><strong>92</strong></td>
                <td class="centro">06/2022</td>
            </tr>
            <tr>
                <td class="izquierda"><strong>Centro(s) de Procedencia</strong></td>
                <td class="centro" colspan="2"><strong>MARIA NATIVIDAD BATISTA</strong></td>
                <td class="centro" colspan="2"><strong>MARIA NATIVIDAD BATISTA</strong></td>
                <td class="centro" colspan="2"><strong>Instituto Politécnico Industrial IPISA</strong></td>
                
            </tr>
            
        </table>
      </div>
      <div class="columna">
        <table>
            <tr>
            <th colspan="7">Segundo Ciclo de la Educación Secundaria, ordenanza 03-2017 
                <p class="p">Familia Profesional de Madera y Mueble no. 16-2017. </p>
                <p class="p">Bachillerato Técnico en Muebles y Estructuras de Madera </p>
            </th>
        </tr>
        <tr>
            <th rowspan="2">Asignaturas</th>
            <th colspan="2">4to. Grado Año escolar 2022-2023</th>
           
        </tr>
        <tr>
            <th>Calific. Final</th>
            <th>Fecha de Aprobación</th>
        </tr>
         <tr>
            <td>Lengua Española</td>
            <td class="centro"><strong>80</strong></td>
            <td class="centro">06/2023</td>
         </tr>
         <tr>
            <td>Lenguas extranjeras <strong>(Inglés)</strong></td>
            <td class="centro"><strong>83</strong></td>
            <td class="centro">06/2023</td>
         </tr>
        <tr>
            <td>Matemática</td>
            <td class="centro"><strong>78</strong></td>
            <td class="centro">06/2023</td>
        </tr>
        <tr>
            <td>Ciencias Sociales </td>
            <td class="centro"><strong>86</strong></td>
            <td class="centro">06/2023</td>
        </tr>
        <tr>
            <td>Ciencias de la Naturaleza</td>
            <td class="centro"><strong>91</strong></td>
            <td class="centro">06/2023</td>
        </tr>
        <tr>
            <td>Formación Integral Humana y Religiosa</td>
            <td class="centro"><strong>96</strong></td>
            <td class="centro">06/2023</td>
        </tr>
        <tr>
            <td>Educación Física</td>
            <td class="centro"><strong>93</strong></td>
            <td class="centro">06/2023</td>
        </tr>
        <tr>
            <td>Educación Artística</td>
            <td class="centro"><strong>97</strong></td>
            <td class="centro">06/2023</td>
        </tr>
        <tr>
            <td>Ofimática</td>
            <td class="centro"><strong>96</strong></td>
            <td class="centro">06/2023</td>
        </tr>
        <tr>
            <td>Desarrollo de producto de ebanistería y carpintería </td>
            <td class="centro"><strong>94</strong></td>
            <td class="centro">06/2023</td>
        </tr>
        <tr>
            <td>Documentación de fabricación en ebanistería y carpintería </td>
            <td class="centro"><strong>94</strong></td>
            <td class="centro">06/2023</td>
        </tr>
        <tr>
            <td>Control de realización de prototipos </td>
            <td class="centro"><strong>96</strong></td>
            <td class="centro">06/2023</td>
        </tr>
        <tr>
            <td>Logística y gestión de almacén</td>
            <td class="centro"><strong>86</strong></td>
            <td class="centro">06/2023</td>
        </tr>

            
        </table>
      </div>
      <div class="columna" style="display: flex; justify-content: center;">
        <section class="table-container">
            <aside class="container-item rotated">5to. Grado</aside>
            <header class="container-item">
                <span style="align-self: center;"><b>Segundo Ciclo de la Educación Secundaria, ordenanzas 04-2023</b></span>
                <span style="margin-top: 10px;">Familia Profesional de <b>Madera y Mueble ordenanza no. 16-2017,</b></span>
                <span>Bachillerato Técnico en <b>Muebles y Estructuras de Madera</b></span>
            </header>
            <div class="grid-table">
                <div style="grid-row: 1 / 3; display: flex; flex-direction: column; align-items: center;">
                    <span><b>Asignaturas</b></span>
                    <span><b>Ordenanza curricular (No. 16-2017)</b></span>
                </div>
                <div style="grid-column: 2 / 5; text-align: center;">
                    <span><b>5to. Grado Año escolar 2023-2024</b></span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <span><b>Calific.</b></span>
                    <span><b>Final</b></span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <span><b>FECHA</b></span>
                </div>
                <div>
                    <span style="display: flex; flex-direction: column; align-items: center;"><b>AÑO LECTIVO</b></span>
                </div>
                <div class="materias-table">
                    <div>Lengua Española</div>
                    <div>Inglés Técnico </div>
                    <div>Matemática</div>
                    <div>Ciencias Sociales</div>
                    <div>Ciencias de la Naturaleza</div>
                    <div>Formación Integral Humana Y Religiosa</div>
                    <div>Educación Física</div>
                    <div>Educación Artística</div>
                    <div>Formación y Orientación Laboral</div>
                    <div>Ensamblado de Muebles</div>
                    <div>Preparación de la instalación</div>
                    <div>Instalación de elementos de carpintería</div>
                    <div>Instalación de puertas y ventanas de maderas</div>
                </div>
                <div class="notas-table">
                    <div><b>90</b></div>
                    <div><b>95</b></div>
                    <div><b>80</b></div>
                    <div><b>93</b></div>
                    <div><b>93</b></div>
                    <div><b>97</b></div>
                    <div><b>99</b></div>
                    <div><b>99</b></div>
                    <div><b>86</b></div>
                    <div><b>82</b></div>
                    <div><b>88</b></div>
                    <div><b>76</b></div>
                    <div><b>78</b></div>
                </div>
                <div class="fechas-table">
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                    <div>06/2024</div>
                </div>
                <div class="grid-final">
                    <div style="display: flex; justify-content: center; align-items: center; font-size: 40px;">2024</div>
                    <div style="display: flex; justify-content: center; align-items: center;"><b>Centro de Procedencia</b></div>
                    <div style="font-size: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                        <span><b>08984</b></span>
                        <span>Instituto Politécnico </span>
                        <span>Industrial de </span>
                        <span>Santiago </span>
                        <span>IPISA</span>
                    </div>
                </div>
            </div>
        </section>
      </div>
      <div class="columna" style="display: flex; justify-content: center;">
        <section class="table-container">
            <aside class="container-item rotated">6to. Grado</aside>
            <header class="container-item">
                <span style="align-self: center;"><b>Segundo Ciclo de la Educación Secundaria, ordenanzas 04-2023</b></span>
                <span style="margin-top: 10px;">Familia Profesional de <b>Madera y Mueble ordenanza no. 16-2017,</b></span>
                <span>Bachillerato Técnico en <b>Muebles y Estructuras de Madera</b></span>
            </header>
            <div class="grid-table">
                <div style="grid-row: 1 / 3; display: flex; flex-direction: column; align-items: center;">
                    <span><b>Asignaturas</b></span>
                    <span><b>Ordenanza curricular (No. 16-2017)</b></span>
                </div>
                <div style="grid-column: 2 / 5; text-align: center;">
                    <span><b>5to. Grado Año escolar 2024-2025</b></span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <span><b>Calific.</b></span>
                    <span><b>Final</b></span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <span><b>FECHA</b></span>
                </div>
                <div>
                    <span style="display: flex; flex-direction: column; align-items: center;"><b>AÑO LECTIVO</b></span>
                </div>
                <div class="materias-table2">
                    <div>Lengua Española</div>
                    <div>Inglés Técnico </div>
                    <div>Matemática</div>
                    <div>Ciencias Sociales</div>
                    <div>Ciencias de la Naturaleza</div>
                    <div>Formación Integral Humana Y Religiosa</div>
                    <div>Educación Física</div>
                    <div>Educación Artística</div>
                    <div>Emprendimiento</div>
                    <div>Elaboración de Muebles de bambú y tejido.</div>
                    <div>Instalación de mobiliario</div>
                    <div>Formación de centros de trabajo</div>
                </div>
                <div class="notas-table2">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div><b>Apto</b></div>
                </div>
                <div class="fechas-table2">
                    <div>05/2025</div>
                    <div>05/2025</div>
                    <div>05/2025</div>
                    <div>05/2025</div>
                    <div>05/2025</div>
                    <div>05/2025</div>
                    <div>05/2025</div>
                    <div>05/2025</div>
                    <div>05/2025</div>
                    <div>05/2025</div>
                    <div>05/2025</div>
                    <div>05/2025</div>
                </div>
                <div class="grid-final">
                    <div style="display: flex; justify-content: center; align-items: center; font-size: 40px;">2025</div>
                    <div style="display: flex; justify-content: center; align-items: center;"><b>Centro de Procedencia</b></div>
                    <div style="font-size: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                        <span><b>08984</b></span>
                        <span>Instituto Politécnico </span>
                        <span>Industrial de </span>
                        <span>Santiago </span>
                        <span>IPISA</span>
                    </div>
                </div>
            </div>
        </section>
      </div>
      <div class="columna" style="display: flex; justify-content: center;">
        <section class="leyendas-calificaciones">
            <div style="grid-column: 1 / 3; display: flex; flex-direction: column; align-items: center;">
                <span><b>LEYENDA DE CALIFICACIONES</b></span>
                <span><b>Ordenanza 22-2017</b></span>
            </div>
            <div><b>A:</b> 90-100</div>
            <div>Excelente</div>
            <div><b>B=</b> 80-89</div>
            <div>Muy bueno</div>
            <div><b>C=</b> 70-79</div>
            <div>Bueno</div>
            <div><b>D=</b> 0-69</div>
            <div>Deficiente (Insuficiente)</div>
            <div style="grid-column: 1 / 3;">
                Calificación mínima de los módulos es probatoria a partir de <b>70</b> ordenanza <b>04`2023</b>
            </div>
        </section>
      </div>
      <div class="columna">
        <h2>Brayan</h2>
        <p>Este artículo lo introduce a Grid Layout de CSS y 
            la nueva terminología que forma parte de la especificación 
            CSS Grid Layout Nivel 1. Las características mostradas en 
            este resumen se explicarán con mayor detalle en el resto de esta guía.</p>
      </div>
      <div class="columna">
        <div class="columna">
            <h2>Brayan</h2>
            <p>El presente Récord de Calificaciones se expide a solicitud de la parte interesada para los fines que sean de lugar, 
                dado en la ciudad de <u>(Santiago de los Caballeros)</u>, municipio <u>Santiago,</u> 
                provincia de <u>Santiago</u> República Dominicana, a los <u>15</u> días del mes de <strong><u>Julio</u></strong> del año <u>2025.</u></p>
          </div>
          <div class="columna">
          <div class="container-div">
            
          <div>
            <br>
            <div>_________________________________</div>
            <div><strong>María Valentina Rodríguez</strong></div>
            <div><strong>Coord. De Registro y Control Académico.</strong></div>
                <br><br>
    
            <div>_______________________________</div>
            <div><strong>Elsa Gioconda Sanz</strong></div>
            <div><strong>Técnica Distrital de Acretación <br>
                y Titulación de Estudios.</strong> </div>
            </div>   
            <div>
                <br>
                <div>_________________________________</div>
                <div><strong>María Valentina Rodríguez</strong></div>
                <div><strong>Coord. De Registro y Control Académico.</strong></div>
                    <br><br>
        
                <div>_______________________________</div>
                <div><strong>Elsa Gioconda Sanz</strong</div>
                <div><strong>Técnica Distrital de Acretación <br>
                    y Titulación de Estudios.</strong></div>
                </div>             
    
                </div>
                <br><br><br>
                <div> El presente documento es válido, siempre y no presente: tachaduras, borrones y/o alteraciones. 
          </div>
          
          </div>
          
          
        </div>
    </div>
    <style>
       
        .table-container {
            display: grid;
            width: 80%;
            grid-template-columns: 1fr 13fr;
            grid-template-rows: 1fr 6fr;
            border: 1px solid black;

            margin-top: 20px;
        }
        .container-item {
            border: 2px solid black;
        }

        aside {
            grid-row: 1 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rotated {
            writing-mode:sideways-lr; 
            padding: 10px;
            font-size: 50px;
        }

        header {
            display: flex;
            flex-direction: column;
            padding: 5px;
        }

        .grid-table {
            display: grid;
            grid-template-columns: 7fr 2fr 2.5fr 3fr;
            grid-template-rows: 0.5fr 1fr 7fr;
        }

        .grid-table div {
            border: 1px solid black;
        }

        .materias-table2, .notas-table2, .fechas-table2 {
            display: grid;
            grid-template-rows: repeat(12, 1fr);
        }

        .materias-table2 div, .notas-table2 div, .fechas-table2 div {
            border-right: none;
            border-left: none;
            padding-left: 5px;
        }
        .notas-table2 div, .fechas-table2 div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .materias-table, .notas-table, .fechas-table {
            display: grid;
            grid-template-rows: repeat(13, 1fr);
        }

        .materias-table div, .notas-table div, .fechas-table div {
            border-right: none;
            border-left: none;
            padding-left: 5px;
        }

        .notas-table div, .fechas-table div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-final {
            display: grid;
            grid-template-rows: 6fr 1fr 5fr;
        }
        .leyendas-calificaciones {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 2fr repeat(5, 1fr);
            width: 700px;
        }

        .leyendas-calificaciones div {
            border: 1px solid black;
            padding: 3px;
        }

        .leyendas-calificaciones div:last-child {
            border: 2px solid black;
            border-top: 1px solid black;
            text-align: center;
        }
    </style>
  </body>
</html>